<!DOCTYPE html>
<html>
  <head>
    <title>Livestock Ledger</title>
    <style>
      h1 {
        font-size: 50px;
        font-famil: Roboto;
        font-weight: bold;
        color: rgb(0, 80, 0);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: 100% 70%;
      }

      h2{
        font-size: 40px;
        font-famil: Roboto;
        font-weight: normal;
        color: rgb(0, 80, 0);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        font-size: 25px;
      }
      
      #container {
        max-width: 70%;
        margin: 0 auto 0 auto;
      }

      .herdbutton {
        color: rgb(255,255,255);
        background-color: rgb(0, 150, 0);
        border: none;
        border-radius: 10px;
        padding: 15px 32px;
        font-size: 24px;
        box-shadow: 0 9px #999;
      }

      .herdbutton:hover {
        background-color: rgb(0,200,0)
      }
      
      .herdbutton:active {
        background-color: rgb(0,200,0);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .contactbutton {
        color: rgb(255,255,255);
        background-color: rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        padding: 15px 32px;
        font-size: 24px;
        box-shadow: 0 9px #999;
      }

      .contactbutton:hover {
        background-color: rgb(50,50,50)
      }

      .contactbutton:active {
        background-color: rgb(50,50,50);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
        
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Livestock Ledger</h1>
      <img id="banner" src="../../static/banner.jpg" >
      <h2>What is Livestock Ledger?</h2>
      <p class="bodytext"> 
        Hello and welcome to the Livestock Ledger! This website was created for ranchers by ranchers. You can use this app to keep track of your herd's health, breeding, and more! Click the "New Herd" button to get started, or click the "View Existing Herd" button to see a list of herds you've already created.
      </p>  
      <button class="herdbutton">New Herd</button>
      <button class="herdbutton">View Existing Herd</button>
      <button class="contactbutton">Contact Us</button>
    </div>
  </body>
</html>